ChatApplication-Client/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="ChatApp" Height="600" Width="1000" Closing="Window_Closing" Background="#FF8AC0FF"
        >

    <Window.Resources>
        <Style TargetType="ScrollViewer" x:Key="ScrollbarStyle">
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="BorderThickness" Value="3"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>



        <Style TargetType ="Label" x:Key="StyleA">
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.FontFamily" Value="Arial"/>
            <Setter Property="Control.Background" Value="Blue"/>
            <Setter Property="Height" Value="Auto"/>
            <Setter Property="Width" Value="Auto"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.0" Color="#90DDDD"/>
                            <GradientStop Offset="1.0" Color="#5BFFFF"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" >

            </ColumnDefinition>
            <ColumnDefinition Width="265*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="154*">

                </RowDefinition>
                <RowDefinition Height="265*">

                </RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderBrush="#FF8AC0FF" BorderThickness="5,5" Grid.ColumnSpan="3"  CornerRadius="5" Padding="5,5,5,5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Username</Label>
                        <TextBox x:Name="UsernameTextBox" Grid.Column="1" Text="bobby_jones" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click">Set</Button>
                    </Grid>
                    <Grid Grid.Row="1" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">DB Path</Label>
                        <TextBox x:Name="DBPathTextBox" Grid.Column="1" Text="C:\ChatAppClient\messages.db" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click_1">Set</Button>
                    </Grid>
                    <Grid Grid.Row="2" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Add Recipient</Label>
                        <TextBox x:Name="RecipientTextBox" Grid.Column="1" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click_2">Set</Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="#FF8AC0FF" BorderThickness="5,5" Grid.ColumnSpan="3"  CornerRadius="5" Padding="5,3,0,3">
                <ScrollViewer Margin="-4,2,-4,-2" Foreground="White" OpacityMask="Black" Background="White">
                    <Grid x:Name="UserListGrid" Background="#FFB3D0F1">

                    </Grid>

                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="332*">

                </RowDefinition>
                <RowDefinition Height="50">

                </RowDefinition>

            </Grid.RowDefinitions>
            <Border BorderBrush="#ADBAD1E2" BorderThickness="7,7" Grid.ColumnSpan="3" Padding="0,0,0,0">
                <ScrollViewer Style="{StaticResource ScrollbarStyle}" VerticalScrollBarVisibility="Auto" Grid.Row="0" Background="White">
                    <StackPanel HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="530" Name="Message_Area">

                    </StackPanel>

                </ScrollViewer>
            </Border>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="238*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="19*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="75*"/>
                </Grid.ColumnDefinitions>
                    <TextBox Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Name="Send_Textbox" Grid.ColumnSpan="3" Text="Type messages here" SpellCheck.IsEnabled="True" Background="White" SelectionOpacity="6" Margin="0,0,-8,0" />
                <Button Grid.Column="2" Click="Send_Message" KeyDown="OnKeyDownHandler" Margin="46,0,0,0">
                    <Image Source="C:\ChatAppClient\images\SendButton.png" Width="104" Height="50" Stretch="Fill"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>