ChatApplication-Client/MainWindow.xaml

<Window x:Class="ChatClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">
    <Window.Resources>
        <Style x:Key="StyleA">
            <Setter Property="Control.FontSize" Value="18"/>
            <Setter Property="Control.FontFamily" Value="Comic Sans MS"/>
            <Setter Property="Control.Background" Value="Blue"/>
            <Setter Property="Control.Foreground" Value="White"/>
            

        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="131*" >

            </ColumnDefinition>
            <ColumnDefinition Width="265*">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="154*">

                </RowDefinition>
                <RowDefinition Height="265*">

                </RowDefinition>

            </Grid.RowDefinitions>

            <Border Grid.Row="0" BorderThickness="0,0,1,0" BorderBrush="DarkGray">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Username</Label>
                        <TextBox x:Name="UsernameTextBox" Grid.Column="1" Text="bobby_jones" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click">Set</Button>
                    </Grid>
                    <Grid Grid.Row="1" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">DB Path</Label>
                        <TextBox x:Name="DBPathTextBox" Grid.Column="1" Text="C:\ChatAppClient\messages.db" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click_1">Set</Button>
                    </Grid>
                    <Grid Grid.Row="2" Height="25">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="0.5*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0">Recipient</Label>
                        <TextBox x:Name="RecipientTextBox" Grid.Column="1" Text="steve" VerticalAlignment="Center" Margin="5,0"/>
                        <Button Grid.Column="2" Click="Button_Click_2">Set</Button>
                    </Grid>
                </Grid>
            </Border>

            <Border Grid.Row="1" BorderBrush="DarkGray" BorderThickness="0,1,0,0">
                <ScrollViewer>
                    <Grid x:Name="UserListGrid">

                    </Grid>

                </ScrollViewer>
            </Border>

        </Grid>
        <Grid Grid.Column="1" >
            <Grid.RowDefinitions>
                <RowDefinition Height="332*">

                </RowDefinition>
                <RowDefinition Height="50">

                </RowDefinition>

            </Grid.RowDefinitions>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" Grid.Row="0">
                <StackPanel HorizontalAlignment="Left" Height="332" VerticalAlignment="Top" Width="530" Name="Message_Area">
                    
                </StackPanel>
            </ScrollViewer>
            

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="381*">

                    </ColumnDefinition>
                    <ColumnDefinition Width="149*">

                    </ColumnDefinition>
                </Grid.ColumnDefinitions>
                <TextBox Grid.Column="0" AcceptsReturn="True" TextWrapping="Wrap" Name="Send_Textbox" />
                <Button Grid.Column="1" Content="Send" Click="Send_Message" KeyDown="OnKeyDownHandler"/>
            </Grid>
        </Grid>


    </Grid>
</Window>